version: '3'
services:
  mysql.docker:
    container_name: mysql
    image: mysql:5.7
    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=write2db4pSCT
      - MYSQL_USER=CTAreadwrite
      - MYSQL_PASSWORD=write2db4pSCT
      - MYSQL_HOST=mysql
    ports:
      - "3306:3306"
    volumes:
      - "./init:/docker-entrypoint-initdb.d"
    networks:
      default:
        ipv4_address: 172.19.10.10
  alignment.docker:
    container_name: main
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ~/Documents/InstalledTools/alignment/:/app
    ports:
      - "3022:22"
      - "2221:2221"
      - "2001:2001"
      - "9999:9999"
      - "7777:7777"
      - "48010:48010"
    depends_on:
      - mysql.docker
#    command: ["screen"]
    command: ["/usr/sbin/sshd", "-D"]
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE
    networks:
      default:
        ipv4_address: 172.19.10.15
networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.19.10.0/24
