ROOTSYS=/usr/lib/root
LD_LIBRARY_PATH=:/usr/lib:/usr/lib/root/lib:/usr/local/mysql/lib:/usr/local/lib:/home/root/opcua/sdk/lib
LOCALIP=__IP_ADDRESS__
MYSQL_DATABASE=CTAonline
MYSQL_USER=CTAreadonly
MYSQL_ROOT_PASSWORD=readCTAdb
MYSQL_PASSWORD=readCTAdb
MYSQL_HOST="172.17.10.10"
MYSQL_PORT=3406
MYSQL_SOCKET=0
PATH=/usr/local/bin:/usr/bin:/bin:/sbin:/usr/local/sbin:/usr/sbin:/usr/lib/root/bin:/usr/lib:/usr/lib/root/lib:/usr/local/mysql/lib:/usr/local/lib
